# java-pom-with-deps-javaconfig

./: .gitignore  javaconfig.json  pom.xml
src/main/java/com/sourcegraph/depuser/: ApacheCommonsUser.java  GuavaUser.java  JerseyRxClientUser.java  JsonLibUser.java  Log4jUser.java  MetricsGuiceUser.java  SourcegraphSimpleUser.java
