<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sourcegraph</groupId>
  <artifactId>depuser</artifactId>
  <version>1</version>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r05</version>
    </dependency>
  </dependencies>
</project>
