<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sourcegraph</groupId>
  <artifactId>depuser</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8</version>
    </dependency>
  </dependencies>
</project>
