<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sourcegraph</groupId>
  <artifactId>depuser</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>2.10-rc1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <!-- Dependency hosted at https://jcenter.bintray.com/ -->
      <groupId>com.palominolabs.metrics</groupId>
      <artifactId>metrics-guice</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>
</project>
